cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_DEFAULT_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}
spring.data.mongodb.uri=${MONGO_DB_URI}