spring.data.mongodb.uri=mongodb://${mongo.container.host}:${mongo.container.port}/test-database
cloud.aws.credentials.accessKey = accessKey
cloud.aws.credentials.secretKey = secretKey
cloud.aws.s3.bucket=bucket
cloud.aws.region.static=region
